11

1
20125126
Bao 
Tran
Male
24/06/2002
abcde

2
19125001
Hoa
Nguyen
Female
01/01/2001
bcdefg

1
20127001
Cuong
Tran
Male
02/02/2002
fghijk

1
20126001
Quynh
Le
Female
07/03/2002
lmnopq

3
18125001
Hoang
Tran
Male
01/02/2000
cdefgh

4
17126006
Quoc
Le
Male
01/11/1999
dtefg

3
18127011
Thu
Dang
Female
12/02/2000
cuwyei

1
20126113
Nhu
Tran
Female
20/01/2002
wrgfdc

1
20125006
Khang 
Nguyen
Male
16/04/2002
awbvcda

1
20127009
Dat
Luong
Male
03/03/2002
bfvdcs

1
20127003
Quynh
Hoang
07/03/2002
hvnqking
